icalserver {
  locale = "de_DE"
  timezone = "Europe/Berlin"

  schools = [
    {
      id = "nixdorf_bk_essen"
      ref = "hnbk"

      teachers = {
        "ber" = "Herr Bergmann"
        "bol" = "Herr Boll"
        "dib" = "Frau Diblik"
        "ern" = "Herr Ernstmeier"
        "feh" = "Herr Fehlen"
        "fel" = "Frau Feller"
        "for" = "Herr Forck"
        "göt" = "Herr Götz"
        "hab" = "Herr Haberland"
        "hin" = "Herr Hinrichs"
        "krg" = "Herr Krieg"
        "kri" = "Frau Krigel"
        "leh" = "Herr Lehmann"
        "los" = "Frau Löscher"
        "meh" = "Herr Mehl"
        "müf" = "Herr Mühlenhoff"
        "sci" = "Herr Schiffers"
        "scm" = "Herr Schmidt"
        "sel" = "Herr Selter"
        "tri" = "Frau Triebert-Schreyer"
        "web" = "Weber"
        "wit" = "Herr Wittek"
        "wor" = "Frau Worat"

        "abl" = "Frau Abel"
        "koc" = "Frau Koch"
        "wen" = "Frau Went"
        "win" = "Frau Wingold"
      }

      classes = [
        {
          id = 301 // 183
          ref = "fs15b"
          name = "FS-15B"
          lessons = {
            "it3" = {description = "Linux"}
            "aw1" = {description = "Webprogrammierung"}
            "förder" = {hidden = true}
            "sp" = {hidden = true}
          }
        }

        {
          id = 305 // 187
          ref = "fs16b"
          name = "FS-16B"
          lessons = {
            "it1" = {description = "Linux"}
            "it2" = {description = "Cisco Praxis"}
            "it3" = {description = "Theorie"}
            "aw1" = {description = "Programmieren"}
            "aw2" = {description = "Datenbanken"}
            "förder" = {hidden = true}
          }
        }

        {
          id = 304
          ref = "fs16a"
          name = "FS-16A"
          lessons = {
            "förder" = {hidden = true}
          }
        }
      ]
    }
  ]
}