icalserver {
  schools = {
    "nixdorf_bk_essen" = {
      teachers {
        "feh" = "Herr Fehlen"
        "krg" = "Herr Krieg"
        "kri" = "Frau Krigel"
        "meh" = "Herr Mehl"
        "bol" = "Herr Boll"
        "abl" = "Frau Abel"
        "dib" = "Frau Diblik"
        "win" = "Frau Wingold"
        "scm" = "Herr Schmidt"
        "fel" = "Frau Feller"
        "sci" = "Herr Schiffers"
        "wor" = "Frau Worat"
        "tri" = "Frau Triebert Schreyer"
        "wen" = "Frau Went"
      }

      classes {
        "fs15b" = {
          id = 301
          name = "FS-15B"
          lessons = {
            "it1" = "Linux"
            "it2" = "Cisco Praxis"
            "it3" = "Theorie"
            "aw1" = "Programmieren"
            "aw2" = "Datenbanken"
          }
        }

        "fs16b" = {
          id = 305
          name = "FS-16B"
        }
      }
    }
  }
}