icalserver {
  schools = [
    {
      id = "nixdorf_bk_essen"
      ref = "hnbk"

      teachers = {
        "feh" = "Herr Fehlen"
        "krg" = "Herr Krieg"
        "kri" = "Frau Krigel"
        "meh" = "Herr Mehl"
        "bol" = "Herr Boll"
        "abl" = "Frau Abel"
        "dib" = "Frau Diblik"
        "win" = "Frau Wingold"
        "scm" = "Herr Schmidt"
        "fel" = "Frau Feller"
        "sci" = "Herr Schiffers"
        "wor" = "Frau Worat"
        "tri" = "Frau Triebert Schreyer"
        "wen" = "Frau Went"
      }

      classes = [
        {
          id = 301 // 183
          ref = "fs15b"
          name = "FS-15B"
          lessons = {
            "it1" = {description = "Linux"}
            "it2" = {description = "Cisco Praxis"}
            "it3" = {description = "Theorie"}
            "aw1" = {description = "Programmieren"}
            "aw2" = {description = "Datenbanken"}
            "förder" = {hidden = true}
          }
        }

        {
          id = 305 // 187
          ref = "fs16b"
          name = "FS-16B"
          lessons = {
            "it1" = {description = "Linux"}
            "it2" = {description = "Cisco Praxis"}
            "it3" = {description = "Theorie"}
            "aw1" = {description = "Programmieren"}
            "aw2" = {description = "Datenbanken"}
            "förder" = {hidden = true}
          }
        }
      ]
    }
  ]
}